{
  "name": "@hass-blocks/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write .",
    "check-style": "prettier --check .",
    "test": "pnpm exec nx affected -t test",
    "lint": "pnpm exec nx affected -t lint",
    "build": "pnpm exec nx affected -t build",
    "e2e-test": "pnpm exec nx affected -t e2e-test",
    "typecheck": "pnpm exec nx affected -t typecheck",
    "api": "pnpm exec nx affected -t rollup-api"
  },
  "private": true,
  "devDependencies": {
    "@ahryman40k/nx-vitepress": "15.1.1",
    "@commitlint/cli": "18.0.0",
    "@commitlint/config-conventional": "18.0.0",
    "@docusaurus/module-type-aliases": "3.4.0",
    "@docusaurus/plugin-content-docs": "^3.7.0",
    "@docusaurus/theme-classic": "^3.7.0",
    "@docusaurus/tsconfig": "3.4.0",
    "@docusaurus/types": "3.4.0",
    "@eslint/js": "9.8.0",
    "@highlightjs/cdn-assets": "^11.11.1",
    "@joggr/tempo": "^0.13.4",
    "@microsoft/api-documenter": "^7.26.22",
    "@microsoft/api-extractor": "7.52.3",
    "@microsoft/api-extractor-model": "^7.30.5",
    "@microsoft/tsdoc": "^0.15.1",
    "@nrwl/devkit": "19.8.14",
    "@nx-extend/docusaurus": "^3.1.1",
    "@nx-iac/aws-cdk": "^0.1.1",
    "@nx/devkit": "20.8.0",
    "@nx/eslint": "20.8.0",
    "@nx/eslint-plugin": "20.8.0",
    "@nx/js": "20.8.0",
    "@nx/vite": "20.8.0",
    "@nx/web": "20.8.0",
    "@nx/workspace": "21.0.0-canary.20250425-ee097a8",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/css-modules": "^1.0.5",
    "@types/mdast": "^4.0.4",
    "@types/node": "22.14.1",
    "@vitest/coverage-v8": "3.0.5",
    "@vitest/ui": "3.0.0",
    "astro": "^5.7.4",
    "aws-cdk": "^2.102.0",
    "aws-cdk-lib": "^2.102.0",
    "constructs": "^10.3.0",
    "docusaurus-plugin-api-extractor-markdown-documenter": "^0.3.4",
    "eslint": "9.8.0",
    "eslint-config-prettier": "10.0.0",
    "execa": "^9.5.2",
    "highlight.js": "^11.11.1",
    "husky": "9.1.7",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "2.1.0",
    "lint-staged": "^15.5.1",
    "mdast": "^3.0.0",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-frontmatter": "^2.0.1",
    "mdast-util-mdx": "^3.0.0",
    "mdast-util-to-markdown": "^2.1.2",
    "micromark-extension-frontmatter": "^2.0.0",
    "micromark-extension-mdxjs": "^3.0.0",
    "nx": "20.8.0",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "socket.io-client": "4.8.1",
    "swc-plugin-allow-importing-ts-extensions": "^1.3.0",
    "tempo": "link:@types/@joggr/tempo",
    "ts-markdown": "^1.3.0",
    "tsc-files": "^1.1.4",
    "tslib": "2.3.0",
    "tsx": "^3.14.0",
    "type-fest": "4.40.0",
    "typescript": "~5.7.2",
    "typescript-docs-verifier": "2.5.3",
    "typescript-eslint": "8.19.0",
    "verdaccio": "6.0.5",
    "vite": "6.0.0",
    "vite-node": "^3.1.1",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "3.0.0",
    "vitest-mock-extended": "3.1.0",
    "vitest-when": "0.6.0"
  },
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  },
  "dependencies": {
    "@docusaurus/core": "3.4.0",
    "@docusaurus/preset-classic": "3.4.0",
    "@mdx-js/react": "^3.0.0",
    "@nx/plugin": "20.8.0",
    "@types/react": "19.1.2",
    "@vue/theme": "^1.3.0",
    "clsx": "^2.0.0",
    "ink-spinner": "5.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.0.0",
    "vitepress": "^1.0.0-alpha.33",
    "vue": "^3.2.45"
  },
  "executors": "./executors.json",
  "files": [
    "src",
    "dist",
    "!**/*.tsbuildinfo",
    "executors.json"
  ]
}
