{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./plugins/publisher"
    },
    {
      "path": "./packages/hass-ts"
    },
    {
      "path": "./packages/local-hass"
    },
    {
      "path": "./packages/websocket-plugin"
    },
    {
      "path": "./packages/terminal-ui-plugin"
    },
    {
      "path": "./packages/blocks"
    },
    {
      "path": "./apps/bens-flat/packages/cli"
    },
    {
      "path": "./packages/cli"
    }
  ]
}
