{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./plugins/publisher"
    },
    {
      "path": "./packages/hass-ts"
    },
    {
      "path": "./packages/local-hass"
    },
    {
      "path": "./packages/websocket-plugin"
    },
    {
      "path": "./packages/terminal-ui-plugin"
    },
    {
      "path": "./packages/triggers"
    },
    {
      "path": "./packages/hass-mqtt"
    },
    {
      "path": "./hass-blocks-addon"
    }
  ]
}
