{
  "name": "publisher",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "plugins/publisher/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "generate-types": {
      "executor": "@hass-blocks/publisher:generate-types",
      "outputs": ["{options.outputPath}"],
      "options": {
        "projectFolder": "plugins/publisher",
        "strictChecks": false
      }
    },
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "plugins/publisher/dist",
        "main": "plugins/publisher/src/index.ts",
        "tsConfig": "plugins/publisher/tsconfig.lib.json",
        "skipTypeCheck": true,
        "stripLeadingPaths": true,
        "assets": [
          {
            "input": "./plugins/publisher/src",
            "glob": "**/!(*.ts)",
            "output": "."
          },
          {
            "input": "./plugins/publisher/src",
            "glob": "**/*.d.ts",
            "output": "."
          }
        ]
      }
    }
  }
}
