{
  "name": "blocks-frontend-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/blocks-frontend-e2e/src",
  "tags": [],
  "implicitDependencies": ["blocks-frontend"],
  "// targets": "to see all targets run: nx show project blocks-frontend-e2e --web",
  "targets": {}
}
