{
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@lib": ["./src/app/lib/index.ts"],
      "@components": ["./src/app/components/index.ts"],
      "@providers": ["./src/app/providers/index.ts"],
      "@hooks": ["./src/app/hooks/index.ts"],
      "@blocks-codegen": ["./blocks-codegen/index.ts"]
    },
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node", "vite/client"]
  },
  "include": ["./src/node/**/*.ts", "./src/node/**/*.js"],
  "exclude": [
    "react-router.config.ts",
    ".server/**/*.ts",
    ".server/**/*.tsx",
    ".client/**/*.ts",
    ".client/**/*.tsx",
    "./src/app/components/vite.config.ts",
    "vite.config.mts",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.config.mts",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test.tsx",
    "**/*.spec.tsx",
    "**/*.test.js",
    "**/*.spec.js",
    "**/*.test.jsx",
    "**/*.spec.jsx"
  ]
}
